# SalesManagementSf

./: .editorconfig  App.razor  Program.cs  SalesManagementApp.csproj  SalesManagementApp.sln  _Imports.razor  appsettings.json
Data/: SalesManagementDbContext.cs  SeedData.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Appointment.cs  Client.cs  Employee.cs  EmployeeJobTitle.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RetailOutlet.cs  SalesOrderReport.cs
Extensions/: Conversions.cs
Migrations/: 20220924180508_InitialCreate.Designer.cs  20220924180508_InitialCreate.cs  20220924182441_SeedEmployeeData.Designer.cs  20220924182441_SeedEmployeeData.cs  20220929191300_AddProductTables.Designer.cs  20220929192159_SeedProductData.Designer.cs  20221003193320_AddClientTables.Designer.cs  20221003194001_SeedClientData.Designer.cs  20221003201750_AddOrderTables.Designer.cs  20221005150634_AddSalesOrderReportsTable.Designer.cs  20221010150556_AddAppointmentsTable.Designer.cs  20221010150556_AddAppointmentsTable.cs  20221011134754_AddIdentityTables.Designer.cs  20221011134754_AddIdentityTables.cs  20221011135201_SeedUserAndRolesData.Designer.cs  20221011135201_SeedUserAndRolesData.cs  SalesManagementDbContextModelSnapshot.cs
Models/: AppointmentModel.cs  ClientModel.cs  EmployeeModel.cs  OrderModel.cs  OrganizationModel.cs  ProductModel.cs  ReportToModel.cs
Models/ReportModels/: GroupedFieldPriceModel.cs  GroupedFieldQtyModel.cs  LocationProductCategoryModel.cs  MonthLocationModel.cs
Pages/: Appointments.razor  Charts.razor  EmployeeManagement.razor  Error.cshtml.cs  Index.razor  Organization.razor  ProductCatalog.razor  SMDashboard.razor  SRDashboard.razor  TLDashboard.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AppointmentService.cs  ClientService.cs  EmployeeManagementService.cs  OrderService.cs  OrganizationService.cs  ProductService.cs  SalesOrderReportService.cs
Services/Contracts/: IAppointmentService.cs  IClientService.cs  IEmployeeManagementService.cs  IOrderService.cs  IOrganizationService.cs  IProductService.cs  ISalesOrderReportService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
